# Qualcomm Secure Execution Environment Communicator (QSEECOM) device
type qseecom_device, dev_type;

type diag_device, dev_type;
type bcm2079x_device, dev_type;

# Qualcomm MSM Audio ACDB device
type msm_acdb_device, dev_type;

# Qualcomm MSM Audio PCM device
type msm_pcm_device, dev_type;

# Qualcomm MSM vidc device
type msm_vidc_device, dev_type;

# Kickstart device used by QC qcks
type kickstart_device, dev_type;

# SMD device, used by hci_qcomm_init
type smd_device, dev_type;

# RF kill device, used by wpa
type rfkill_device, dev_type;

# Sensors
type sensor_device, dev_type;

# Bluetooth
type bluetooth_device, dev_type;
